# database system variables
DATABASE_URL=${DATABASE_PROTOCOL}://${FEAKTION_DB_USER}:${FEAKTION_DB_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${FEAKTION_DB_NAME}

DATABASE_PROTOCOL=postgresql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

FEAKTION_DB_USER=
FEAKTION_DB_PASS=
FEAKTION_DB_NAME=

# oracle cloud variables
BUCKET_NAME=
NAME_SPACE=
REGION_ID=

# server variables
JWT_SECRET=somesecretkey
JWT_EXPIRES_IN=1m
HASH_SALT=somahashsaltint(10~12)
PORT=3000